= form_for @widget do |f|
  - if @widget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@widget.errors.count, "error")} prohibited this widget from being saved:"
      ul
        - @widget.errors.full_messages.each do |message|
          li = message



  .actions 
    p
      =f.label(:serial_number)
      |&nbsp
      =f.text_field(:serial_number)
    br
    =f.submit class:"btn btn-primary"
    

