#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 class="page-header" Editing Widget

        == render 'form'

        br
        =button_to 'Back', widgets_path, method: 'get', class:'btn btn-danger'
