h1 Listing widgets

table
  thead
    tr
      th
      th
      th

  tbody
    - @widgets.each do |widget|
      tr
        td = link_to 'Show', widget
        td = link_to 'Edit', edit_widget_path(widget)
        td = link_to 'Destroy', widget, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Widget', new_widget_path
