#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        =button_to new_widget_path, method:'get', class:'btn btn-primary'
          i class='fa fa-cogs' &nbsp Create New Widget
        br
        h1 class="page-header" Listing widgets
        table class='table table-striped table-hover table-responsive'
          thead
            tr
              th Serial Number
              th Order Number
              th Customer

          tbody
            - @widgets_assigned.each do |widget|
              tr
                td =widget.serial_number
                td =widget.order.order_number
                td =widget.customer.name

        br
        h3 Unassigned Widgets(#{@widgets_unassigned.count})
        table class='table table-striped table-hover table-responsive'
          thead
            tr
              th Serial Number
              th
          tbody
            - @widgets_unassigned.each do |widget|
              tr
                td =widget.serial_number
                td = button_to "Edit", edit_widget_path(widget), method:'get', class:'btn btn-warning btn-sm'
        br
        =button_to new_widget_path, method:'get', class:'btn btn-primary'
          i class='fa fa-cogs' &nbsp Create New Widget

