#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 class="page-header" Create new widget
        = render 'form'


    p
    = button_to 'Back', widgets_path, method: 'get', class: 'btn btn-danger'
    div style='padding-bottom: 25px;'
