=form_for(@customer) do |f|
  -if @customer.errors.any?
    div id="error_explanation"
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
      -@customer.errors.full_messages.each do |message|
        li =message

  div class="actions"
    p
      =f.label(:name, "Name  ")
      br
      =f.text_field(:name)
    p
      =f.label(:address1, "Address 1  ")
      br
      =f.text_field(:address1)
    p
      =f.label(:address2, "Address2  ")
      br
      =f.text_field(:address2)
    p
      =f.label(:city, "City  ")
      br
      =f.text_field(:city)
    p
      =f.label(:state, "State  ")
      br
      =f.text_field(:state)
    p
      =f.label(:zip, "Zip  ")
      br
      =f.text_field(:zip)

    =f.submit
