#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 class="page-header" Editing: #{@customer.name}



        =render 'form'

        p
          =button_to "Back to Customer Index", customers_path, method: 'get', class: 'btn btn-danger'

