#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 class="page-header" Editing: #{@customer.name}



        =render 'form'

        p
          =link_to "Cancel Edit", @customer
        p
          =link_to "Back to Customer Index", customers_path
