#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 class="page-header" Customer Index
        table class='table table-striped table-hover table-responsive'
          thead
            th Customer
          - @customers.each do |customer|
            tr
              td = customer.name
              td = button_to "Show", customer, method:'get', class:'btn btn-success btn-sm'
              td = button_to "Edit", edit_customer_path(customer), method:'get', class:'btn btn-warning btn-sm'
              td = button_to 'Destroy', customer, method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-danger btn-sm'


    =button_to new_customer_path, method:'get', class:'btn btn-primary'
      i class='fa fa-users' &nbsp Create New Customer

    p
    p
    p
    div style='padding-bottom: 100px;'