#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 class="page-header" Create New Customer
        = render 'form'



    br
    =button_to 'Back', customers_path, class: 'btn btn-danger'
    p
    p
    p
    div style='padding-bottom: 180px;'