#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 class="page-header" Create New Customer
        = render 'form'



    = link_to 'Back', customers_path
  p
  p
  p
  div style='padding-bottom: 180px;'