#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        p id= 'notice'
          =notice

        h2 = @customer.name
        hr

        h4 Address
        =@customer.address1
        -if @customer.address2
          br
          =@customer.address2
        p
          ="#{@customer.city}, #{@customer.state}, #{@customer.zip}"
        br
        br
        div id='customer-orders'
          h3 Orders
          ul
            li Open Orders (#{@customer.orders.open_orders.count})
            li Awaiting Shipment #{@customer.orders.awaiting_shipment.count})
            li Shipped Orders (#{@customer.orders.already_shipped.count})
            li Delivered Orders (#{@customer.orders.closed_orders.count})

            / Add some jquery here to hide/show open orders instead of building new routes
        br
        p
          =button_to 'Edit Customer', edit_customer_path(@customer), method:'get',class:'btn btn-warning'
          br
          =button_to 'Back to Customer Index', customers_path, method:'get', class:'btn btn-danger'


