p id= 'notice'
  =notice

h2 = @customer.name
hr

h3 Address
=@customer.address1
-if @customer.address2
  br
  =@customer.address2
p
  ="#{@customer.city}, #{@customer.state}, #{@customer.zip}"
br
br
div id='customer-orders'
  h3 Orders
  ul
    li Open Orders (#{@customer.orders.open_orders.count})
    li Awaiting Shipment #{@customer.orders.awaiting_shipment.count})
    li Shipped Orders (#{@customer.orders.already_shipped.count})
    li Delivered Orders (#{@customer.orders.closed_orders.count})

    / Add some jquery here to hide/show open orders instead of building new routes
br
p
  =link_to 'Edit | ', edit_customer_path(@customer)
  =link_to 'Back', customers_path

