#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 ="Editing: Order # #{@order.id}"

        == render 'form'

        br
        =button_to 'Cancel', orders_path, method:'get', class:'btn btn-danger'

