h2 Open Orders (#{@open_orders.count})
-if @open_orders.count > 0
  table
    th
      tr
        td ORDER NUM
        td QTY
        td CUSTOMER
    -@open_orders.limit(3).each do |order|
      tr 
        td = "#{order.order_number}"
        td = "#{order.quantity}"
        td = "#{order.customer.name}"

h2 Awaiting Shipment (#{@already_assigned.count})
-if @already_assigned.count > 0
  table
    th
      tr
        td ORDER NUM
        td QTY
        td CUSTOMER
    -@already_assigned.each do |order|
      tr 
        td = "#{order.order_number}"
        td = "#{order.quantity}"
        td = "#{order.customer.name}"


h2 Shipped Orders (#{@already_shipped.count})
-if @already_shipped.count > 0
  table
    th
      tr
        td ORDER NUM
        td QTY
        td CUSTOMER
    -@already_shipped.each do |order|
      tr 
        td = "#{order.order_number}"
        td = "#{order.quantity}"
        td = "#{order.customer.name}"

h2 Delivered Orders (#{@closed_orders.count})
-if @closed_orders.count > 0
  table
    th
      tr
        td ORDER NUM
        td QTY
        td CUSTOMER
    -@closed_orders.each do |order|
      tr 
        td = "#{order.order_number}"
        td = "#{order.quantity}"
        td = "#{order.customer.name}"
      


= link_to 'New Order', new_order_path



/ td = link_to 'Show', order
/         td = link_to 'Edit', edit_order_path(order)
/         td = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete