#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        h1 class="page-header" Create New Order
        == render 'form'
        br
        =button_to 'Back', orders_path, method: 'get', class: 'btn btn-danger'

        div style='padding-bottom: 25px;'

