h2 Open Orders (#{@open_orders.count})
-@open_orders.each do |order|
  li ="#{order.id} #{order.customer.name}"

h2 Awaiting Shipment (#{@already_assigned.count})
-@already_assigned.each do |order|
  li =order.id
h2 Shipped Orders (#{@already_shipped.count})
-@already_shipped.each do |order|
  li =order.id

h2 Delivered Orders (#{@closed_orders.count})
-@closed_orders.each do |order|
  li =order.id


/ Maybe add a table to make it look nice when rendering the view.