#page-wrapper
  .container-fluid
    .row
      .col-lg-8
        p id= 'notice'
          =notice

        h2 = "Order: #{@order.order_number}"
        table class='table'
          tbody
            tr
              td <strong>Customer:</strong>
              td #{@order.customer.name}
            tr
              td <strong>Status:</strong>
              td #{@order.status}
        h4 = 
        h4 = 

        h4 Widgets Assigned To This Order (#{@order.widgets.count})
        - @order.widgets.each do |widget|
          ul
            li = widget.serial_number

        br
        =button_to 'Back to Orders', orders_path, method:'get', class:'btn btn-danger'
