#page-wrapper
  .container-fluid
    .row
      .col-lg-8

        h2 Log in

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          div 
            = f.label :email
            br
            = f.email_field :email, autofocus: true

          div 
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off"

          br
          div
            = f.submit "Log in"

        = render "devise/shared/links"
